<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">tecnologia informatica</div>
        <div  class="menu">
<div  class="sociales">
    <a href="sociales.html">Asignatura de sociales</a>
</div>
<div  class="ingles">
    <a href="ingles.html">Asignatura de ingles</a>
</div>
<div  class="matematicas">
    <a href="matematicas.html">Asignatura de matematicas</a>
</div>
<div  class="tecnologia">
    <a href="index.html">Asignatura de tecnologia</a>
</div>
<div  class="biologia">
    <a href="biologia.html">Asignatura de biologia</a>
</div>
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">ana sofia palacio higuita
                
            
                mariana taborda del rio
            </div>
            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>