.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: rgb(27, 10, 179);
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgba(241, 37, 224, 0.918);
    font-size: 100px;
    text-align: center;    
}
.menu{

    width: 100%;
    height: 100px;
    background-color: rgb(224, 100, 208);
    display: flex;
}
.sociales{
width: 90px;
height: 98px;
background-color: rgb(238, 243, 245);
margin:2px ;

}
.ingles{   
width: 90px;
height: 98px;
background-color: rgb(224, 236, 236);
margin:2px ;

}
.matematicas{
 width: 90px;
height: 98px;
background-color: rgb(233, 241, 243);
margin:2px;

}
.biologia{
    width: 90px;
   height: 98px;
   background-color: rgb(233, 241, 243);
   margin:2px;
   
   }
   .tecnologia{
    width: 90px;
   height: 98px;
   background-color: rgb(233, 241, 243);
   margin:2px;
   
   }
    
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(173, 123, 167);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: rgb(228, 21, 200);
    font-size: 25px;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: rgba(235, 32, 208, 0.568);
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: rgba(194, 19, 142, 0.897);
}